<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2c4d1e33-576f-4710-a92f-c167a8e13393" ChangeDateTime="08/17/2017 13:34:32">
    <Property Name="ElementName" Value="[dbo].[Bank].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60d70e5d-e476-4a0f-ab12-eea630b3a98d" ChangeDateTime="08/17/2017 13:53:06">
    <Property Name="ElementName" Value="[dbo].[Reference].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9003d31-3761-4449-b696-a259a63cabea" ChangeDateTime="08/17/2017 13:53:11">
    <Property Name="ElementName" Value="[dbo].[Reference].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96462c5b-bd35-4233-b60b-5852d43f8723" ChangeDateTime="08/17/2017 13:54:00">
    <Property Name="ElementName" Value="[dbo].[ReferenceType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReferenceTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cda32fc-c47a-412f-b5a2-e587b14d7ef4" ChangeDateTime="08/17/2017 14:26:41">
    <Property Name="ElementName" Value="[dbo].[Bank].[BankId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CardRateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89e7c756-0979-4143-b8b8-e5d00eedb2a6" ChangeDateTime="08/17/2017 14:27:08">
    <Property Name="ElementName" Value="[dbo].[Bank].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ec038f3-534e-4b79-afe8-f5e188b86670" ChangeDateTime="08/17/2017 14:29:35">
    <Property Name="ElementName" Value="[dbo].[Bank].[CardRateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca80f570-f6df-44a1-afa6-b4dd6b2ff700" ChangeDateTime="08/17/2017 14:32:53">
    <Property Name="ElementName" Value="[dbo].[Rate].[AgentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44875992-c111-4b20-96fe-526692141e00" ChangeDateTime="08/17/2017 14:33:00">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c821ffd-8224-4764-a098-861787c89b83" ChangeDateTime="08/17/2017 14:42:12">
    <Property Name="ElementName" Value="[dbo].[Rate].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5cbaca7-431c-4dd1-84b4-6a532cbd72fa" ChangeDateTime="08/17/2017 14:42:21">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11212d7a-ad41-4f43-8662-3f142be08eb1" ChangeDateTime="08/17/2017 14:43:04">
    <Property Name="ElementName" Value="[dbo].[Agent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02db6178-dfeb-4241-a039-d54b15db3e42" ChangeDateTime="08/17/2017 14:44:45">
    <Property Name="ElementName" Value="[dbo].[Agent].[DateOfBirth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BirthDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f55c96ff-c8c9-431f-a579-e8844ecf0d9b" ChangeDateTime="08/17/2017 15:17:06">
    <Property Name="ElementName" Value="[dbo].[RetirementIncentive].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RetirementIncentive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="181a1227-ad99-4a69-9461-29fd543335bf" ChangeDateTime="08/17/2017 15:23:06">
    <Property Name="ElementName" Value="[dbo].[ApprovalTransaction].[SubCategory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprovalTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63a890ad-19c1-4016-8bf8-b53a84c0307c" ChangeDateTime="08/17/2017 15:23:46">
    <Property Name="ElementName" Value="[dbo].[ApprovalTransaction].[Unit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprovalTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Units" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb9f0b43-001d-4b8c-9c1c-d318e0dc9ba1" ChangeDateTime="08/17/2017 15:35:52">
    <Property Name="ElementName" Value="[dbo].[DebitCreditTransaction].[IsIncentive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DebitCreditTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86038bb7-e51b-442f-853d-2d882073c04f" ChangeDateTime="08/17/2017 15:44:08">
    <Property Name="ElementName" Value="[dbo].[BatchUpload].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BatchUpload]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6959da4-e288-4af8-a5da-5662c7dc895c" ChangeDateTime="08/17/2017 15:44:53">
    <Property Name="ElementName" Value="[dbo].[BatchUpload].[BatchDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BatchUpload]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UploadDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="961ec89e-37fd-475f-b3ed-bcafd27475fa" ChangeDateTime="08/17/2017 15:46:02">
    <Property Name="ElementName" Value="[dbo].[BatchUpload].[UploadDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BatchUpload]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UploadStartDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b0f005f-6a61-4626-bf3b-5b9f389fb347" ChangeDateTime="08/17/2017 15:47:27">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a237d43e-3b62-4752-9a8a-c9ff87080352" ChangeDateTime="08/17/2017 15:48:31">
    <Property Name="ElementName" Value="[dbo].[User].[UserType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d08b123-6906-4ab0-8818-033f07caed31" ChangeDateTime="08/17/2017 15:52:03">
    <Property Name="ElementName" Value="[dbo].[User].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e35d5da-9c1d-4eba-9ae8-8e3917dd091c" ChangeDateTime="08/17/2017 15:52:10">
    <Property Name="ElementName" Value="[dbo].[User].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Firstname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ef45fc6-e4ec-47ca-8ff6-7f5a212262f1" ChangeDateTime="08/17/2017 15:52:16">
    <Property Name="ElementName" Value="[dbo].[User].[MiddleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Middlename" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0ade759-c95f-486a-a3db-3bd13791e02c" ChangeDateTime="08/17/2017 15:52:31">
    <Property Name="ElementName" Value="[dbo].[User].[Firstname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2809bc27-4882-4904-b03a-9c19e67bcb0f" ChangeDateTime="08/25/2017 09:19:09">
    <Property Name="ElementName" Value="[dbo].[Rate].[Rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a89834f-6fe8-4e01-9af2-4ac00e098e69" ChangeDateTime="09/07/2017 11:31:28">
    <Property Name="ElementName" Value="[dbo].[BatchUploadConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BatchUploadConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatchUploadConfigurationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88cbfbeb-9a49-4666-99db-d4236aaa5a57" ChangeDateTime="09/07/2017 12:59:22">
    <Property Name="ElementName" Value="[dbo].[BatchFileConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BatchFileConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatchFileConfigurationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43f6d07a-2e8b-4c2d-8586-ecf6f5faf331" ChangeDateTime="09/23/2017 14:01:21">
    <Property Name="ElementName" Value="[dbo].[ApprovalTransaction].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprovalTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4aeb5504-3789-447e-ba69-e557bf8e01df" ChangeDateTime="11/21/2018 10:03:47">
    <Property Name="ElementName" Value="[dbo].[Team].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84dd21f9-5d8b-4eb5-b1eb-609d6e282e62" ChangeDateTime="11/21/2018 10:04:56">
    <Property Name="ElementName" Value="[dbo].[TeamPlacement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamPlacement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1245671e-9f4c-40a4-8229-975fff56a8dc" ChangeDateTime="11/21/2018 10:05:03">
    <Property Name="ElementName" Value="[dbo].[TeamPlacement].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeamPlacement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamPlacementId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78791032-f8d6-4628-9f0e-2372c6a8ff9b" ChangeDateTime="11/21/2018 10:08:04">
    <Property Name="ElementName" Value="[dbo].[CK_TeamPlacement_TeamId_AgentId]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TeamPlacement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_TeamPlacement_Unique]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e631504f-16c8-4ce1-8072-20267eb6c6ee" ChangeDateTime="11/25/2018 18:31:24">
    <Property Name="ElementName" Value="[dbo].[DefaultRate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DefaultRate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefaultRateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47c7f157-fd99-45fd-927b-403ba0888b0e" ChangeDateTime="04/26/2023 11:45:41">
    <Property Name="ElementName" Value="[dbo].[Agent].[TypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Agent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgentTypeId" />
  </Operation>
</Operations>