@import "theme.less";

.btn-primary {
    background: none;
    background-color: @button-color-primary;
    border-color: @button-color-primary;
}

.btn-danger {
    background: none;
    background-color: @button-color-danger;
    border-color: @button-color-danger;
}


.btn-success {
    background: none;
    background-color: @button-color-success;
    border-color: @button-color-success;
}

.btn-info {
    background: none;
    background-color: @button-color-info;
    border-color: @button-color-info;

    &:hover, &:focus {
        background: none;
        background-color: @button-color-info-hover;
        border-color: @button-color-info;
    }
}

.confirm-button {
    display: inline;
}

.btn-group {
    .btn-group {
        &:first-child {
            a > .btn {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        &:last-child {
            a > .btn {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }

        &:not(:first-child):not(:last-child) {
            a > .btn {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }
}