.header-font() {
    font-family: 'Bree Serif', serif;
    text-transform: uppercase;
}

.page-font() {
    font-family: 'Open Sans', sans-serif;
}

.brand-font() {
    font-family: 'Baloo Bhaijaan', cursive;
}