@theme-color: #242F83;
@theme-color-light: #B6D8D7;
@theme-color-inverse: #242424;
@theme-color-white: #f5f6f8;
@theme-color-panel-credit: #E0F5AA;
@theme-color-panel-debit: #F4D0C7;

@nav-text-color: @theme-color-white;
@nav-text-color-contrast: @theme-color-light;
@nav-inverse-bg-color: @theme-color-inverse;

@header-font-color: @theme-color;

@body-bg-color: @theme-color-white;

@panel-row-header-bg-color: @theme-color-light;