<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa02d65bbb241bd87d1be7c00c9a734" Name="Diagram1">
        <EntityTypeShape EntityType="CardPeakModel.Account" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardPeakModel.Agent" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardPeakModel.ApprovalTransaction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CardPeakModel.BatchUpload" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardPeakModel.DebitCreditTransaction" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CardPeakModel.Rate" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardPeakModel.Reference" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CardPeakModel.ReferenceType" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CardPeakModel.User" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CardPeakModel.FK_ApprovalTransaction_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="CardPeakModel.FK_DebitCreditTransaction_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="CardPeakModel.FK_Reference_ReferenceType" ManuallyRouted="false" />
        <AssociationConnector Association="CardPeakModel.FK_Account_Agent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>